#Spring
spring.application.name=locationservice
spring.jmx.default-domain=locationservice

#POS
POS_SYSTEM_ID=NETACE

#Tomcat
server.port=0

#Hystrix
hystrix.command.default.execution.timeout.enabled=false

#Eureka
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Redis
redis.enabled=true
spring.profiles.active=redisEnabled

#posdb datasource
posdb.datasource.type=javax.sql.DataSource
posdb.datasource.driver-class-name=oracle.jdbc.OracleDriver
posdb.datasource.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
posdb.datasource.url=jdbc:oracle:thin:@//obsnepossdd-scan.odc.vzwcorp.com:1522/esrvqapos.odc.vzwcorp.com
posdb.datasource.username=sqa2_user
posdb.datasource.password=sqa2_user123
posdb.datasource.test-while-idle=true
posdb.datasource.test-on-borrow=true
posdb.datasource.test-on-return=false
posdb.datasource.validation-query=select 1 from dual
posdb.datasource.validation-interval=30000
posdb.datasource.time-between-eviction-runs-millis=30000
posdb.datasource.max-active=2
posdb.datasource.max-idle=1
posdb.datasource.min-idle=1
posdb.datasource.max-wait=10000
posdb.datasource.initial-size=1
posdb.datasource.remove-abandoned-timeout=60
posdb.datasource.remove-abandoned=true
posdb.datasource.log-abandoned=true
posdb.datasource.min-evictable-idle-time-millis=30000
posdb.datasource.jdbc-interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

#postp datasource
postp.datasource.type=javax.sql.DataSource
postp.datasource.driver-class-name=oracle.jdbc.OracleDriver
postp.datasource.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
postp.datasource.url=jdbc:oracle:thin:@//obsnepossdd-scan.odc.vzwcorp.com:1522/eqapos.odc.vzwcorp.com
postp.datasource.username=app_postp
postp.datasource.password=app_postp123
postp.datasource.test-while-idle=true
postp.datasource.test-on-borrow=true
postp.datasource.test-on-return=false
postp.datasource.validation-query=select 1 from dual
postp.datasource.validation-interval=30000
postp.datasource.time-between-eviction-runs-millis=30000
postp.datasource.max-active=2
postp.datasource.max-idle=1
postp.datasource.min-idle=1
postp.datasource.max-wait=10000
postp.datasource.initial-size=1
postp.datasource.remove-abandoned-timeout=60
postp.datasource.remove-abandoned=true
postp.datasource.log-abandoned=true
postp.datasource.min-evictable-idle-time-millis=30000
postp.datasource.jdbc-interceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
